[verbose]
# timer expires every 10 seconds
exe = echo my name is $FULL_NAME
timer = */10 * * * * *
dep[] = test:say-hello-world

[test-timer]
# timer expires every 10 seconds
exe = echo "test-timer"
dep[] = timer:verbose
