server {
	listen 80 default_server;
	root /var/www/html;
	index index.php index.html;

	# Redirect http to https if https is enabled:
	# return 301 https://$host$request_uri;

	location / {
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
	}
}

server {
	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;

	# ssl_certificate /var/www/html/domain.chained.crt;
	# ssl_certificate_key /var/www/html/domain.key;

	root /var/www/html;
	index index.php index.html;

	# Redirect root to search page:
	location = / {
		return 301 https://$host/search;
	}

	location / {
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
	}
}
