server {
	listen 80 default_server;
	root /var/www/html;
	index index.php index.html;

	# Redirect http to https if https is enabled:
	# return 301 https://$host$request_uri;

	include /etc/nginx/route-*.conf;
}

server {
	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;

	# ssl_certificate /etc/nginx/cert.pem;
	# ssl_certificate_key /etc/nginx/key.pem;

	root /var/www/html;
	index index.php index.html;

	# Redirect root to search page:
	location = / {
		return 301 https://$host/search;
	}

	include /etc/nginx/route-*.conf;
}
