hosts allow = <ip>, 127.0.0.1

uid = root
gid = root
port = <port>

use chroot = no
max connections = 4

pid file  = /root/rsyncd.pid
lock file = /root/rsyncd.lock
log file  = /root/rsyncd.log

[root]
    read only = no
    list = yes
    path = /root/
    comment = a0 rsync service
