export RANK=0
export CRAWLER_NAME='mse-1'

### MSE ###
# export CRAWLER_RUN="crawler-math.stackexchange.com.py --patrol --begin-page     1 --end-page  1000"
  export CRAWLER_RUN="crawler-math.stackexchange.com.py --patrol --begin-page  1001 --end-page  7000"
# export CRAWLER_RUN="crawler-math.stackexchange.com.py --patrol --begin-page  7001 --end-page 17000"
# export CRAWLER_RUN="crawler-math.stackexchange.com.py --patrol --begin-page 17001 --end-page 27000"
# export CRAWLER_RUN="crawler-math.stackexchange.com.py --patrol --begin-page 27001 --end-page 37000"

export HARVEST_DIR=~/corpus/corpus-mse
