[base]
exe = $SSH 'apt install -y nginx php-fpm php-curl'
dep[] = base-software:installed

[config]
exe = $SSH "echo '$(cat $CONFIG/nginx.conf)' > /etc/nginx/sites-available/default"
dep[] = httpd:base

[reload-config]
exe = $SSH "systemctl restart nginx"
dep[] = httpd:config

[test-files]
exe = $SSH "echo '<?php phpinfo()?>' | tee /var/www/html/index.php /var/www/html/test.php"

[http-update]
dep[] = httpd:test-files
dep[] = httpd:reload-config

# Below are for https

[lets-encrypt-code]
exe = $SSH 'bash -s' -- < $SCRIPT/git-mirror.sh 'git@github.com:t-k-/letsencrypt-auto.git' letsencrypt

[lets-encrypt-config]
exe = $SSH "echo '$(cat $CONFIG/letsencrypt.conf)' | sed 's/{domain}/$DOMAIN/g' > letsencrypt/letsencrypt.conf"
dep[] = httpd:lets-encrypt-code

[lets-encrypt-run]
exe = $SSH "cd letsencrypt && ./letsencrypt.sh && cp {,/var/www/html/}domain.chained.crt && cp {,/var/www/html/}domain.key"
dep[] = httpd:reload-config
dep[] = httpd:lets-encrypt-config

[https-enable]
exe = $SSH 'bash -s' -- < $SCRIPT/nginx-https-enable.sh
dep[] = httpd:lets-encrypt-run

[https-update]
exe = $SSH "systemctl restart nginx"
dep[] = httpd:https-enable
