[base]
exe = $SSH 'apt install -y nginx php-fpm php-curl'
dep[] = base-software:installed

[config]
dep[] = httpd:config-routes
dep[] = httpd:config-main

[config-routes]
exe = $SCP $CONFIG/route-*.conf $SSH_USER@$IP:/etc/nginx/
dep[] = httpd:base

[config-main]
exe = $SCP $CONFIG/nginx-default.conf $SSH_USER@$IP:/etc/nginx/sites-available/default
if = $FORCE_HTTP_CONF_UPDATE || ! $SSH 'cat /etc/nginx/sites-available/default | grep route-'
dep[] = httpd:base

[reload-config]
exe = $SSH "systemctl restart nginx"
dep[] = httpd:config

[test-files]
exe = $SSH "echo '<?php phpinfo()?>' | tee /var/www/html/index.php /var/www/html/test.php"
dep[] = httpd:base

[http-update]
dep[] = httpd:test-files
dep[] = httpd:reload-config

# Below are for https

[lets-encrypt-code]
exe = $SSH 'bash -s' -- < $SCRIPT/git-mirror.sh 'https://github.com/approach0/acme.sh.git' acme.sh
dep[] = base-software:installed

[lets-encrypt-install]
exe = $SSH "cd ./acme.sh && ./acme.sh --install"
dep[] = httpd:lets-encrypt-code

[lets-encrypt-run]
exe = $SSH "cd ./acme.sh && ./acme.sh --issue -d $DOMAIN -d www.$DOMAIN -w /var/www/html"
dep[] = httpd:lets-encrypt-install

[lets-encrypt-install-cert]
exe = $SSH "cd ./acme.sh && ./acme.sh --install-cert -d $DOMAIN -d www.$DOMAIN --key-file /etc/nginx/key.pem --fullchain-file /etc/nginx/cert.pem --reloadcmd 'systemctl restart nginx'"
dep[] = httpd:lets-encrypt-run

[https-enable]
exe = $SSH 'bash -s' -- < $SCRIPT/nginx-https-enable.sh
dep[] = httpd:lets-encrypt-install-cert

[lets-encrypt-force-renew]
exe = $SSH "cd ./acme.sh && ./acme.sh --renew -d $DOMAIN -d www.$DOMAIN --force"
dep[] = httpd:https-enable
