export RANK=0
export IP=45.33.75.59

export SLAVES="45.79.139.217 172.104.15.241"

export CORPUS_LIST=~/corpus/0-125.list

export INDEX_IMG=~/nvme0n1/index-${RANK}.img

#export A0_SLAVE=192.168.210.5
#export A0_MASTER_RUN=mpirun --host localhost,localhost,${A0_SLAVE}, ${A0_SLAVE} \
export A0_MASTER_RUN="mpirun --allow-run-as-root --host localhost,localhost \
    -n 1 --wdir ./run-0 searchd.out -i ../mnt-index-0.img.run/ -c 800 : \
    -n 1 --wdir ./run-1 searchd.out -i ../mnt-index-1.img.run/ -c 800 "
