############
# Configs
############
export IP=104.237.159.100
export RSYNC_ALLOW_IP=121.32.197.178

export CORPUS_LIST=~/corpus/0-125.list

#CORPUS_LIST = ~/corpus/126-251.list
#CORPUS_LIST = ~/corpus/252-377.list
#CORPUS_LIST = ~/corpus/378-500.list

############
# Fixed
############
export SSH_USER=root
export SSH_PORT=8981
export SSH_OLD_PORT=22 # used when changing port

export RSYNC_PORT=8990

############
# Shortcuts
############
export TOP=$PWD/../jobs
export SCRIPT=$TOP/scripts
export CONFIG=$TOP/configs

export SSH="ssh -o PasswordAuthentication=no -p $SSH_PORT $SSH_USER@$IP"
export PUBKEY=$(cat ~/.ssh/id_rsa.pub)
export SSH_AUTH_SOCK=/tmp/ssh-agent.sock
export SSH_AGENT_ENV=~/.ssh/ssh-agent.sh

export RSYNC_ADDR=rsync://$IP:$RSYNC_PORT/root
