export RANK=0

export INDEX_IMG=$INDEX_STORE/index-${RANK}.img

export A0_MASTER_RUN="mpirun --allow-run-as-root --host localhost,${IP_ARRAY[1]},${IP_ARRAY[2]},${IP_ARRAY[3]} \
    -n 1 --wdir ./run-0 searchd.out -i ../mnt-index-0.img.run/ -C 500 -c 300 : \
    -n 1 --wdir ./run-1 searchd.out -i ../mnt-index-1.img.run/ -C 500 -c 300 : \
    -n 1 --wdir ./run-2 searchd.out -i ../mnt-index-2.img.run/ -C 500 -c 300 : \
    -n 1 --wdir ./run-3 searchd.out -i ../mnt-index-3.img.run/ -C 500 -c 300 "
