[base]
exe = $SSH 'apt install -y shadowsocks-libev autoconf asciidoc libev-dev'
dep[] = base-software:installed

[config]
exe = $SSH "echo '$(cat $CONFIG/ss.json)' | sed 's/{ip}/$IP/g' > ss.json"
dep[] = ss:base

[simple-obfs-code]
exe = $SSH 'bash -s' -- < $SCRIPT/git-mirror.sh 'https://github.com/shadowsocks/simple-obfs.git' simple-obfs
dep[] = ss:base

[simple-obfs-installed]
exe = $SSH 'bash -s' -- < $SCRIPT/ss-install-simple-obfs.sh simple-obfs
dep[] = ss:simple-obfs-code

[serve]
# use ss-local -c ss.json at client end.
exe = $SSH "tmux new -d -s 'ss' 'ss-server -c ss.json'"
dep[] = ss:config
dep[] = ss:simple-obfs-installed
