[link]
exe = $SSH 'ln -sf ~/a0/demo/web/stats ./stats'
dep[] = deploy:a0-publish

[build]
exe = $SSH 'cd stats && npm install && npm run build'
dep[] = base-software:node-env-install
dep[] = stats:link

[publish]
exe = $SSH 'rsync -ru --delete --progress a0/demo/web/stats/dist/. /var/www/html/stats'
dep[] = base-software:installed
dep[] = httpd:http-update # for /stats-api/ virtual route
dep[] = stats:build

[daemon-killed]
exe = $SSH "tmux kill-session -t 'statsd' || true"
dep[] = base-software:installed
dep[] = stats:build # just to defer the killing

[daemon-running]
exe = $SSH "tmux new -d -s 'statsd' 'cd ~/stats && node statsd.js &> statsd.log'"
dep[] = stats:daemon-killed
dep[] = stats:build

[ready]
dep[] = stats:daemon-running
dep[] = stats:publish

[fetch-qrylog]
exe = rsync -zuv --progress $RSYNC_ADDR/stats/qrylog.sqlite3 "$QRY_LOG_BKUP"
dep[] = stats:daemon-killed
dep[] = stats:link

[bkup-qrylog-safely]
# run script every Monday at 4:03 am
timer = 0 3 4 * * 1
ref = stats:daemon-running
dep[] = stats:fetch-qrylog

[restore-qrylog]
exe = rsync -zuv --progress "$QRY_LOG_BKUP/qrylog.sqlite3" $RSYNC_ADDR/stats/
dep[] = stats:daemon-killed
dep[] = stats:link
